
# This file is part of Greyhole.

#### Database Connection ####

	db_host = localhost
	db_user = greyhole_user
	db_pass = 89y63jdwe
	db_name = greyhole

#### Email Recipient ####
# Will receive email reports for daily fsck, or when all drives are out of 
# available space.
# When specifying no @hostname, the email will be delivered to the local 
# mailbox of that user.

	email_to = root
	#email_to = root@test.com

#### Syslog Log File for Samba logs coming from the Greyhole module ####

	samba_log_file = /var/log/messages

#### Greyhole Log File ####

	greyhole_log_file = /var/log/greyhole.log

# Available verbosity levels: DEBUG, INFO, WARN, ERROR

	log_level = DEBUG

# Log Greyhole memory usage on each log line?

	log_memory_usage = no

#### Landing Zone ####
# The landing zone is now deprecated. If you still have this setting in your 
# config file, you can safely remove it.

#### Graveyard ####
# The centralized graveyard is now deprecated. Do not define a graveyard below 
# unless you have files in there that you want to migrate to the 
# de-centralized graveyards.
# If you didn't use Greyhole with version 0.5.9 or lower, you don't need this.

	#graveyard = /mnt/hdd1/graveyard

#### Shares Settings ####
# Number of copies of each file you want Greyhole to keep, per Share.
# This is not the number of duplicates! 2 copies = 1 duplicate
# If you change one of those, you should run fsck manually, or wait for the 
# daily fsck (you created that cron, right?), to have the additional copies 
# created, or extra copies deleted.

	num_copies[Backups] = 2
	num_copies[CrashPlan] = 2
	num_copies[Games] = 2
	num_copies[Music] = 2
	num_copies[Photos] = 100 # This will insure those files are on all HDD
	num_copies[RecordedTV] = 1
	num_copies[Software] = 2
	num_copies[TimeMachine] = 1
	num_copies[Videos] = 2

#### Storage Pool ####
# Where should the file copies be kept?
# You probably want to list all your physical hard drives here.
# Also specify how much free space you want to reserve on each drive. This is 
# a soft limit that will be ignored if the necessary hard drives are below 
# their minimum.
# For example, if you specify a 100 GB limit on all drives, and only one still 
# have more than 100 GB of free space, and you save a new file on a share for 
# which you specified you want multiple copies, this drive will be used first, 
# but the other drives that have less free space will be used to store the 
# additional copies.

	storage_pool_directory = /mnt/hdd0/gh, min_free: 200gb
	storage_pool_directory = /mnt/hdd1/gh, min_free: 10gb
	storage_pool_directory = /mnt/hdd2/gh, min_free: 10gb
	storage_pool_directory = /mnt/hdd3/gh, min_free: 10gb
	storage_pool_directory = /mnt/hdd4/gh, min_free: 10gb
	storage_pool_directory = /mnt/hdd5/gh, min_free: 10gb
	storage_pool_directory = /mnt/hdd6/gh, min_free: 10gb

#### Storage Selection Algorithm ####
# available algorithms: random, most_available_space
#   most_available_space: use the directories with the most available space 
#     first, so that available space on all drives should become and stay 
#     balanced.
#   random: use a random directory with available space

	dir_selection_algorithm = most_available_space

# How long should free space calculations be cached (in seconds).
# When selecting drives using their available / free space, the last cached 
# value will be used.
# Use 0 to disable caching.

	df_cache_time = 15

#### Attic ####
# Move deleted files to attic, instead of deleting them?
# (Yes, attic is just another name for a 'Recycle Bin'...)
# You can specify per-share preferences that will override the global 
# preference.

	delete_moves_to_attic = yes
	delete_moves_to_attic[CrashPlan] = no
	delete_moves_to_attic[TimeMachine] = no
