description "Greyhole - Easily expandable & redundant storage pool using Samba"
author      "Guillaume Boudreau"

start on started mysql and started smbd
stop on shutdown

script
    n=`grep daemon_niceness /etc/greyhole.conf | grep -v '#.*daemon_niceness' | sed 's/^.*= *\(.*\) *$/\1/'`
	if [ "$n" = "" ]; then
		n=1
	fi
	nice -n $n /usr/bin/greyhole --daemon
end script
